/*RESET CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    color: #232323;
    line-height: 1.6;
    height: 100vh;
    width: 100%;
}

/*TIPOGRAFIA*/
h1,
h2,
h3 {
    letter-spacing: 1.5px;
    line-height: 1.2;
    color: #242424;
}

p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #555555;
}

/*CLASES UTILES DE BASES QUE SE REPITEN*/
/*DISPLAY*/
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column; 
}
.wrap{
    flex-wrap: wrap;
}

/* COLORES */
.fondo-blanco {
    background-color: #ffffff;
}
.fondo-negro {
    background-color: #1c1c1c;
}
.fondo-grisosc {
    background-color: #232323;
}
.fondo-gris {
    background-color: #f3f3f3;
}
.txtnegro {
    color: #1c1c1c;
}
.txtgris{
    color: #999999
}
.txtblanco {
    color: #ffffff;
}
.txtgrisb {
    color: #b7b7b7;
}
.inherit{
    color: inherit;
}

/* CLASES UTILES ALINEACIONES */
.align-c {
    align-items: center;
}

.txt-c {
    text-align: center;
}
.txt-l {
    text-align: left;
}
.justify-c {
    justify-content: center;
}
.center {
    align-items: center;
    justify-content: center;
}
.sa {
    justify-content: space-around;
}
.sb {
    justify-content: space-between;
}
.alignself-start{
    align-self: flex-start;
}
.flex-start{
    justify-content: flex-start;
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}

/* CLASES UTILES WIDTH */
.w30 {
    width: 30%;
}
.w80 {
    width: 80%;
}
.w100 {
    width: 100%;
}

/* CLASES UTILES PADDING MARGIN GAP*/
.padding0{
    padding: 0;
}
.padtop25{
    padding-top: 2.5em;
}
.pad5{
    padding: 5%;
}
.padbot25{
    padding-bottom: 2.5em;
}

.margin-l5{
    margin-left: 5%;
}
.margin0{
    margin: 0;
}
.margin-r5{
    margin-right: 5%;
}

.gap15 {
    gap: 15px;
}
.gap10{
    gap: 10px;
}
.gap2{
    gap: 2em;
}

/* OTROS */
.no-style{
    list-style: none;
    text-decoration: none;
    text-transform: none;
}

.no-list-style{
    list-style: none;
}

.underline{
    text-decoration: underline;
}

.borde {
    border: 1px solid #e6e6e6;
}
/*SIZE EM O REM*/
.em075{
    font-size: 0.75em;
}
.em1{
    font-size: 1em;
}
.em12{
    font-size: 1.2em;
}
.em15{
    font-size: 1.5em;
}
.em2{
    font-size: 2em;
}
.em4{
    font-size: 4em;
}

.rem1{
    font-size: 1rem;
}

.lh2{
    line-height: 2em;
}

/* BACKGROUND */
.norepeat {
    background-repeat: no-repeat;
}

.cover{
    background-size: cover;
}

.bgcenter{
    background-position: center;
}

/* txt cambiar desp */
.niveau{
    font-family: "niveau-grotesk", sans-serif;
    font-style: normal;
}



/*HEADER*/
header {
    top: 0;
    z-index: 1000;/* Asegura que la navbar esté siempre encima de otros elementos */
}

header .header-negro h4 {
    font-weight: 400;
}

header .header-negro{
    font-size: 11px;
    min-height: 35px;
}

header .header-negro .menu2 {
    margin-right: 5%;
}

.menu2 a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none; 
    justify-content: space-between;
    margin: 10px;
}

.menu2 li:not(:last-child)::after {
    border-right: solid #999999 1px;
}

.menu2 a:hover {
    color: #999999;
}

/*.menu2{
    gap: 15px;
}

.redes {
   /*gap: 15px;
}*/

.redes a {
    font-size: 1.4em;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.redes a:hover {
    opacity: 0.8;
}

header .header-blanco {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
}

header .header-blanco .logo-hongo {
    width: 8%; 
}

header .header-blanco .menu {
    margin: 0 40px; 
}

header .header-blanco .symbols li {
    margin: 0 10px; /* Espaciado entre los iconos */
}

header .header-blanco .symbols a {
    color: #1c1c1c;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav a {
    font-size: 1.4em;
    color: #232323;
    padding: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #999999;
}


/*SLIDER*/

#slider {
    background-image: url("../assets/fotos/furniture-collection1.webp");
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
}

.slider-texto {
    padding-top: 25em;
    margin-right: 10em;
    margin-left: 90em;
}

#slider h2 {
    font-weight: 600;
    font-size: 65px; /*o 5em*/
    margin-bottom: 20px;
    line-height: 0.90em;
    letter-spacing: 0.02em;
}

#slider h5 {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 15px;
    display: inline-block; /* Para que solo el texto esté afectado */
    padding-left: 30px;
}

#slider h5::before {
    content: " "; /* Pseudo-elemento vacío para la línea */
    position: absolute;
    left: 3px; /* Ajusta la distancia que deseas que esté del texto */
    top: 50%; /* Alinea la línea verticalmente con el texto */
    transform: translateY(-50%); /* Centra la línea */
    width: 20px;/* largo de la línea */
    height: 0.75px; /* Grosor de la línea */
    background-color: #000;
}

#slider p {
    font-weight: 300;
    font-size: 14px; /*1.6em?*/
    margin-bottom: 30px;
    line-height: 1.3em; 
    /*queda justificar*/
}

#slider .boton {
    font-weight: 500;
    font-size: 11px; /*1.4em?*/
    padding: 10px 30px;
    background-color: #232323;
    /*color: #ffffff;*/
    transition: background-color 0.3s ease, color 0.3s ease;
}

#slider .boton:hover {
    background-color: #ffffff;
    color: #232323;
    border: 1px solid #232323;
}

/* SECTION 1*/

#section1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
}

#img1-section1 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    min-height: 300px;
    background-image: url("../assets/fotos/decor-banner-01.jpg");
}

#img2-section1 {
    grid-column: 3 / span 2;
    grid-row: 1;
    background-image: url("../assets/fotos/decor-banner-03.jpg.webp");
    min-height: 300px;
}

.sale50off {
    grid-column: 3;
    grid-row: 2;
    min-height: 150px;
    font-size: 24px;
}

#img3-section1 {
    grid-column: 4;
    grid-row: 2;
    background-image: url("../assets/fotos/decor-banner-05.jpg.webp");
    min-height: 150px;
}

.boton2{
    text-underline-offset: 5px;
    font-size: 12px;
    font-weight: 400;
}

.section1-texto{
    font-weight: 10px;
    margin-top: 40px;
    line-height: 0.90em;
    letter-spacing: 0.02em;
    padding-top: 2em;
    margin-right: 1em;
    margin-left: 5em;
}
.section1-texto h3{
    font-weight: 500;
    font-size: 20px; 
    line-height: 1.2em;
    margin-bottom: 20px;
}

/*SECTION 2*/

#section2 {
    margin: 35px;
    grid-gap: 18px; 
}

#section2 div {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#section2 article {
    width: 100%;
    min-height: 150px;
    max-height: 250px;
    align-items: flex-end; /* Coloca el texto en la parte inferior */
    text-align: left;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

#section2 h5 {
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 3px;
    margin: 0;
    color: #000;
    font-weight: 400;
}


#section2 a { 
    text-decoration: none; /* elimina el subrayado */
    color: inherit;
}


#section2 h4 {
    grid-column: span 3; /* Hace que el título abarque las 3 columnas*/
    margin-bottom: 20px;
    font-weight: 575;
    font-size: 0.9rem;
    padding-top: 6rem; /*el espacio de arriba del shop by category*/
    padding-bottom: 2rem; /*el espacio de abajo del shop by category*/
}


#foto1-section2 {
    background-image: url("../assets/fotos/cotton-sofas.webp");
}

#foto2-section2 {
    background-image: url("../assets/fotos/design-furniture.webp");
}

#foto3-section2 {
    background-image: url("../assets/fotos/design-stools.webp");
}

#foto4-section2 {
    background-image: url("../assets/fotos/modern-chair.webp");
}

#foto5-section2 {
    background-image: url("../assets/fotos/modern-table.webp");
}

#foto6-section2 {
    background-image: url("../assets/fotos/night-lamp.webp");
}

#section4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

#section4 a img {
    width: 100%;
    height: 90%;
}

.foto-creative-designer-chair {
    grid-column: span 2; /* Ocupa 2 columnas, 50% */
}

.foto-bigsale50,
.foto-handmade {
    grid-column: span 1; /* Ocupan 1 columna, 25% cada una */
}

#section5 h4 {
    margin-bottom: 20px;
    font-weight: 575;
    font-size: 0.9rem;
    padding-top: 6rem; /*el espacio de arriba del shop by category*/
    padding-bottom: 2rem; /*el espacio de abajo del shop by category*/
    text-align: center;
}

/*css de la card*/
#grid1, #grid2, #grid3{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 3px;
    padding: 0 15px;
    background-color: #ECECEC;
}

.card1, .card2, .card3{
    padding: 15px;
    text-align: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
}
.card1 img, .card2 img, .card3 img {
    width: 100%; /* Increase image size */
    height: auto;
    margin: 0 auto 10px; /* Center the image and add space below */
    border-radius: 10px; 
}

.titulo {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 500; /* Lighter font weight */
    letter-spacing: 0px;
}

.precio {
    font-size: 13px;
    font-weight: 300;
    color: gray;
    margin-top: 5px;
}

.h4_seccion3 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}


#grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 3px;
    padding: 0 15px;
}

.card4 {
    padding: 15px;
    text-align: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.card4 img {
    width: 100%; /* Increase image size */
    height: auto;
    margin: 0 auto 10px; /* Center the image and add space below */
    border-radius: 10px; 
}

.h4_seccion5 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

#section6 {
    display: flex;
    flex-wrap: wrap; /* Permite que las imágenes se ajusten si la pantalla es pequeña */
    justify-content: center; /* Centra las imágenes horizontalmente */
    background-color: lightgrey;
    padding-top: 40px;
    padding-bottom: 40px;
    /*clases utiles: flex wrap justify-c fondo-grisb*/
}


#section6 a {
    margin: 5px; /*espacio entre las imágenes*/
}

.instagram-decor {
    grid-column: span 2; /*Hace que el texto ocupe el ancho de las 2 columnas */
    background-color: white;
    padding: 0.7rem; /* Espacio interno para el rectángulo */
    text-align: center; 
    position: absolute;
    align-items: center;
    justify-content: center;
    display: grid;
    margin-top: 3rem;

}

.instagram-decor p {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}
#section6 img {
    width: 20vh;
    height: auto; 
    margin: 1px;
}
/* FOOTER */

footer {
    padding: 40px 0;
}

footer a {
    color: #999999;
    text-decoration: none;
    transition: color 0.3s ease;
    justify-content: left;
    line-height: 2.5em;
}

footer a:hover {
    color: #e0e0e0;
}

footer h5 {
    font-size: 0.75rem;
    color: #e0e0e0;
    font-weight: 400;
    line-height: 1.5rem;
    padding-bottom: 1em;
}

.footer-container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: 0 auto;
}

.footer-articles form {
    background-color: #333; 
    padding: 5px;
    margin-top: 15px;
}

.footer-articles input[type="email"] {
    flex: 1;
    padding: 5px;
    border: none;
    background-color: #333; 
    color: #999999; 
    outline: none;
}

.footer-articles input[type="email"]::placeholder {
    color: #777;
}

.footer-articles button {
    padding-right: 1em;
    background-color: #333;
    color: #999999;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-articles button::after {
    content: "→"; 
    margin-left: 5px;
    font-size: 1rem; 
    font-weight: bold;
}

/*css blog*/
.container-blog {
    display: flex;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5em;
    background-color: #f0f0f0; /* Fondo gris */
}

.search-form {
    display: flex;
    align-items: center;
    gap: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    padding: 0.5em;
    width: 22%;
}

.search-form input {
    padding: 10px;
    font-size: 16px;
    font-weight: 100;
    flex: 1;
    border: none;
    outline: none;
}

.search-form button {
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    padding: 0 10px;
}

.sidebar {
    width: 22%;
    padding: 3em;
    border-right: 1px solid #e6e6e6;
    margin: 3em;
}
.sidebar h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}
.sidebar .pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}
.sidebar p {
    text-align: center;
    font-size: 14px;
    color: #666;
}
.sidebar .signature {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    margin-top: 10px;
}
.sidebar .social-icons {
    text-align: center;
    margin-top: 20px;
}
.sidebar .social-icons a {
    margin: 0 10px;
    color: #666;
    font-size: 18px;
}
.posts {
    width: 75%;
    padding: 3em;
    margin-left: 3em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Línea de separación */
    box-sizing: border-box;
    margin: auto;
    background-color: transparent; 
    padding-right: 7em;
    padding-left: 5em;
  
}

.post-imagen {
    height: 100%;
    padding: 5em;
    box-sizing: border-box;
}
.posts .meta {
    font-size: 1.1em;
    color: #999;
    margin: 10px 0;
    font-weight: 300;
}

.post-h2 {
    font-size: 2em;
    margin: 10px 0;
    line-height: 1.3em;
    font-weight: 500;
}

.post-p {
    font-size: 1.3em;
    color: #666;
    line-height: 1.6;
    font-weight: 300;
}
.post .boton-continuer {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
}
.posts .post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    color: #999;
    border-top: 0.9px solid rgba(0, 0, 0, 0.2);
}
.posts .post-footer .author {
    display: flex;
    align-items: center;
}
.posts .post-footer .author i {
    margin-right: 5px;
}
.posts .post-footer .likes-comments {
    display: flex;
    align-items: center;
}
.posts .post-footer .likes-comments i {
    margin-right: 5px;
}
.posts .post-footer .likes-comments span {
    margin-right: 15px;
}

.posts .post-footer {
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-between; /* Space out author and likes/comments */
    align-items: center; /* Center items vertically */
    margin-top: 20px; /* Space above the footer */
    font-size: 14px; /* Text size for the footer */
    color: #999; /* Text color */
    border-top: 0.9px solid rgba(0, 0, 0, 0.2); /* Top border for separation */
    padding-top: 10px; /* Padding to give space above the content */
}

.posts .post-footer .author {
    display: flex; /* Flex to align the icon with the text */
    align-items: center; /* Center icon and text vertically */
}

.posts .post-footer .author i {
    margin-right: 5px; /* Space between the icon and the text */
}

.posts .post-footer .likes-comments {
    display: flex; /* Flex to align likes and comments horizontally */
    align-items: center; /* Center items vertically */
}

.posts .post-footer .likes-comments i {
    margin-right: 5px; /* Space between the icon and the text */
}

.posts .post-footer .likes-comments span {
    margin-right: 15px; /* Space between the likes and comments */
}

.post-video,
.post-footer,
.post-slider,
.post-slider2,
.post-audio,
.post-imagen,
.post-ytvideo,
.post-text,
.post-quote, 
.post-gallery,
.post-htmlvideo, 
.post-blockquote,
.about-me,
.social-icons, 
.img-fashionweek,
.categories,
.popular-post,
.tags-cloud,
.archive,
.newsletter {
    margin-bottom: 4em;
    background-color: #fff; 
}

#banner-blog {
    background-image: url("../assets/fotos/banner-blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh; 
    align-items: center;
    justify-content: center;
    position: relative; 
    text-align: left;
    padding: 0 2rem; 
}

.banner-blog-texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 6rem; 
    padding-top: 11rem;
}

.banner-blog-texto h4 {
    font-size: 0.8rem;
    font-weight: 200;
    color: #555;
    margin: 0;
}

.banner-blog-texto h2 {
    font-size: 2rem;
    color: #222;
    margin-top: 0.5rem;
    font-weight: 500;
}

.post-container {
    background-color: white;
    overflow: hidden;
    width: 100%;
    padding: 3em;
    margin-bottom: 6em;
    padding-bottom: 10em;
}

.slider {
    position: relative;
    width: 100%;
    height: 300px;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    display: block;
    height: auto;
    padding: 4em;
}

.controls {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding-left: 4em;
    padding-right: 4em;
}

.controls span {
    cursor: pointer;
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.post-content {
    padding: 20px;
    text-align: center;
}

.post-meta {
    color: #777;
    font-size: 14px;
}

h2 {
    font-size: 2em;
    margin: 10px 0;
    line-height: 1.3em;
    font-weight: 500;
}

p {
    color: #555;
}

.btn-read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
}

.btn-read-more:hover {
    background-color: #555;
}
.quote {
    background-color: #000;
    padding: 3em;
    margin: 4em;
    font-weight: 200;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1em;
    padding-left: 4em;
}

.icon-large {
    font-size: 40px;
    align-self: start;
    padding-top: 0.3em;
}

.quote-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding-left: 1em;
    padding-top: 1em;
}

.author {
    margin: 0;
    font-size: 1em;
    color: #aaa;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 200;
    white-space: nowrap; /* Evita el salto de línea */
    padding-top: 1em;
    padding-left: 1.8em;
}

/*store*/

.container-store-locator {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    padding-right: 2rem;
    padding-left: 2rem ; 
}

.card-store-locator {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    max-width: 400px; /* Limita el ancho de cada tarjeta */
}

.card-store-locator .card {
    padding: 16px; /* Ajusta el padding interno de cada card para un diseño más compacto */
    font-size: 1rem; /* Ajusta el tamaño del texto si es necesario */
}
.card-store-locator img {
    width: 100%;
    height: 100%; /* Ajusta la altura para uniformidad */
}

.card-content-store-locator {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;
}

.card-content-store-locator h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.card-content-store-locator h3 img {
    width: 30px;
    height: 20px;
}

.card-content-store-locator p {
    margin: 10px 0;
    flex-grow: 1;
}

.contact-info-store-locator {
    margin-top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 10px;
}

#banner-shop {
    background-image: url("../assets/fotos/decor-shop-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh; 
    align-items: center;
    justify-content: center;
    position: relative; 
    text-align: left;
    padding: 0 2rem; 
   
}

/*STORE LOCATOR CSS*/

/*BANNER*/

#banner-store {
    background-image: url("../assets/fotos/store-locator.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh; 
    align-items: center;
    justify-content: center;
    position: relative; 
    text-align: left;
    padding: 0 2rem; 
   
}

.banner-texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 6rem; 
    padding-top: 11rem;
}

.banner-texto h4 {
    font-size: 0.8rem;
    font-weight: 200;
    color: #555;
    margin: 0;
}

.banner-texto h2 {
    font-size: 2rem;
    color: #222;
    margin-top: 0.5rem;
    font-weight: 500;
}


/* store locator SECTION1  */


#section1-store-locator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f9f9f9; 
    padding-top: 4rem;
    column-gap: 2rem;
    padding-bottom: 4rem;
}

.breadcrumb {
    font-size: 0.6rem;
    color: #888;
    font-weight: 200;
    grid-column: 1 / 3; 
    padding-left: 7rem;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.1);
}

.breadcrumb a {
    text-decoration: none;
    color: #888;
    margin-right: 0.5rem;
}

.breadcrumb a:hover {
    color: #333;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    gap: 2rem;
    align-items: start;
}


.article1-section1 h4 {
    font-size: 0.9rem;
    color: #D48131; 
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 300;
    padding-top: 4rem;
    padding-left: 4rem;
}

.article1-section1 h2 {
    font-size: 1.3rem;
    color: #333;
    margin-top: 0.5rem;
    line-height: 1.5;
    max-width: 600px; /* controla el ancho del texto */
    font-weight: 500;
    padding-left: 4rem;
}

.article2-section1 {
    text-align: left;
}

.article2-section1 h3 {
    font-size: 0.7rem;
    font-weight: 300;
    color: #777;
    line-height: 1.6;
    max-width: 500px; /* Controla el ancho del segundo párrafo */
    margin-top: 1.5rem;
    padding-left: 4rem; /* Espacio adicional en el lado izquierdo */
}

/* store locator section 2 */ 
#fondo-section2 {
    background-image: url(../assets/fotos/foto-mapa.jpg) ;
    width: 100%;
    height: 100%;
}

.store-locator-mapa {
    height: 70vh; /* Ocupa la altura total de la pantalla */
    background-color: #f5f5f5;
    padding-top: 100px;
    max-width: 100vw;
}

.imagen-mapa-store-locator {
    width: 100%;
    height: 100%;
    background: url("../assets/fotos/foto-mapa.jpg") no-repeat center center;
    background-size: contain; /* Ajusta la imagen para que se vea completa */
    justify-content: center;
    align-items: flex-end; /* Coloca el texto en la parte inferior */
    color: white; /* Asegura que el texto sea visible */
    padding: 10px;
    box-sizing: border-box; /* Para que el padding no aumente el tamaño total */
}

.imagen-mapa-store-locator p{
    width: 370px;
}

.div-btn-store {
    background-color: #f5f5f5;
    width: 100%; /* Opción para ocupar el ancho completo del contenedor */
}

.btn-store-locator {
    background-color: white; 
    width: 50px;
    height: 50px;
    color: black; /* Color del texto del botón */
    border: none; /* Sin borde */
    border-radius: 50%; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.6); /* Sombra del botón */
    font-size: 16px;
    rotate: 90deg;
}

.btn-store-locator:hover {
    background-color: #d4af37; /* Color de fondo en hover */
    color: white;
}

.store-locator-stores{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: auto;
    background-color: white;
    padding: 10%;
    max-width: 100vw;
}

.left-number-locator, .right-text-locator{
    position: relative;
    padding: 20px;
}
.left-number-locator{
    border-right: 1px solid #e0e0e0;
    text-align: center;
    margin-left: 200px;
}
.left-number-locator h1{
    position: absolute;
    font-size: 120px;
    color: #f0f0f0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.left-number-locator p{
    position: relative;
    font-weight: bold;
    z-index: 2;
}

.right-text-locator p{
    font-size:  20px;
}

.right-text-locator{
    width: 480px;
}